enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
max-concurrent-downloads=13
continue=true
max-connection-per-server=16
min-split-size=1M
split=32
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
file-allocation=prealloc

rpc-secret=
dir=

bt-enable-lpd=true
enable-dht=true
enable-peer-exchange=true
bt-max-peers=10000
bt-max-open-files=50
bt-request-peer-speed-limit=70K
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=false
listen-port=51413
seed-ratio=1.0
seed-time=10080
user-agent=uTorrentMac/1870(43001)
peer-id-prefix=-UM1870-

bt-tracker=http://tracker.tfile.me/announce,http://open.nyaatorrents.info:6544/announce,http://t.nyaatracker.com/announce,http://open.acgtracker.com:1096/announce,http://t.acg.rip:6699/announce,http://tracker1.itzmx.com:8080/announce,http://tracker4.itzmx.com:2710/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://mgtracker.org:2710/announce,udp://explodle.org:6969/announce,http://tracker.longwangbt.com:2710/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.zer0day.to:1337/announce,http://tracker.opentrackr.org:1337/announce,udp://tracker.opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337/announce,http://p4p.arenabg.com:1337/announce,udp://explodie.org:6969/announce,udp://9.rarbg.com:2710/announce,http://explodie.org:6969/announce,http://tracker.dler.org:6969/announce,http://tracker.tfile.me:80/announce,udp://tracker.internetwarriors.net:1337/announce,http://ipv4.tracker.harry.lu:80/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.mg64.net:6969/announce,udp://mgtracker.org:2710/announce,http://tracker1.wasabii.com.tw:6969/announce,http://tracker.mg64.net:6881/announce,http://mgtracker.org:6969/announce,udp://62.138.0.158:6969/announce,udp://94.23.183.33:6969/announce,udp://87.98.148.74:1337/announce,http://163.172.157.35:1337/announce,udp://163.172.157.35:1337/announce,udp://109.121.134.121:1337/announce,http://109.121.134.121:1337/announce,udp://74.82.52.209:6969/announce,udp://151.80.120.113:2710/announce,http://74.82.52.209:6969/announce,http://61.216.166.151:6969/announce,http://188.126.79.117:80/announce,udp://185.50.198.188:1337/announce,http://163.172.157.130:80/announce,udp://163.172.157.130:80/announce,udp://5.79.83.193:6969/announce,udp://92.241.171.245:2710/announce,http://210.244.71.25:6969/announce,http://92.241.171.245:6881/announce,http://5.79.83.193:6969/announce
