enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
#rpc-secret=

continue=true
max-concurrent-downloads=26
max-connection-per-server=16
min-split-size=1M
split=64

max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

input-file=/Users/wk/.aria2/aria2.session
save-session=/Users/wk/.aria2/aria2.session
save-session-interval=10
auto-save-interval=10
file-allocation=none
dir=

rpc-save-upload-metadata=false
enable-dht=true
enable-peer-exchange=true
bt-enable-lpd=true
bt-hash-check-seed=true
bt-seed-unverified=true
bt-max-peers=0
bt-request-peer-speed-limit=70K
listen-port=51413
seed-ratio=1.0
seed-time=10080
user-agent=uTorrentMac/1870(43001)
peer-id-prefix=-UM1870-

bt-tracker=http://tracker.tfile.me/announce,http://open.nyaatorrents.info:6544/announce,http://t.nyaatracker.com/announce,http://open.acgtracker.com:1096/announce,http://t.acg.rip:6699/announce,http://tracker1.itzmx.com:8080/announce,http://tracker4.itzmx.com:2710/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://mgtracker.org:2710/announce,udp://explodle.org:6969/announce,http://tr.bangumi.moe:6969/announce,https://tr.bangumi.moe:9696/announce,udp://208.67.16.113:8000/announce,http://share.camoe.cn:8080/announce,http://opentracker.acgnx.se/announce,http://bt.ttk.artvid.ru:6969/announce,http://173.254.204.71:1096/announce,http://tracker.longwangbt.com:2710/announce,udp://62.138.0.158:6969/announce,udp://94.23.183.33:6969/announce,udp://87.98.148.74:1337/announce,udp://163.172.157.35:1337/announce,http://163.172.157.35:1337/announce,udp://109.121.134.121:1337/announce,http://109.121.134.121:1337/announce,udp://151.80.120.114:2710/announce,http://74.82.52.209:6969/announce,udp://74.82.52.209:6969/announce,http://60.249.6.78:6969/announce,udp://195.123.209.49:1337/announce,udp://210.244.71.25:6969/announce,udp://210.244.71.26:6969/announce,udp://77.91.229.218:6969/announce,udp://92.241.171.245:6969/announce,udp://37.19.5.155:2710/announce,udp://163.172.157.130:80/announce,http://210.244.71.25:6969/announce,http://5.79.83.193:6969/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.zer0day.to:1337/announce,udp://tracker.opentrackr.org:1337/announce,http://tracker.opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337/announce,http://p4p.arenabg.com:1337/announce,udp://9.rarbg.com:2710/announce,http://explodie.org:6969/announce,udp://explodie.org:6969/announce,http://tracker.dler.org:6969/announce,udp://tracker.internetwarriors.net:1337/announce,udp://tracker1.wasabii.com.tw:6969/announce,udp://tracker2.wasabii.com.tw:6969/announce,udp://tracker.mg64.net:6969/announce,udp://mgtracker.org:6969/announce,udp://mgtracker.org:2710/announce,udp://ipv4.tracker.harry.lu:80/announce,http://tracker1.wasabii.com.tw:6969/announce,http://mgtracker.org:6969/announce
