enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
max-concurrent-downloads=13
continue=true
max-connection-per-server=16
min-split-size=1M
split=32
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
file-allocation=prealloc

rpc-secret=
dir=

bt-enable-lpd=true
enable-dht=true
enable-peer-exchange=true
bt-max-peers=10000
bt-max-open-files=50
bt-request-peer-speed-limit=70K
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=false
listen-port=51413
seed-ratio=1.0
seed-time=10080
user-agent=uTorrent/1.8.7(43001)
peer-id-prefix=-UT1870-

bt-tracker=http://tracker.tfile.me/announce,http://open.nyaatorrents.info:6544/announce,http://t.nyaatracker.com/announce,http://open.acgtracker.com:1096/announce,http://t.acg.rip:6699/announce,http://tracker1.itzmx.com:8080/announce,http://tracker4.itzmx.com:2710/announce,udp://tracker.coppersurfer.tk:6969/announce,udp://mgtracker.org:2710/announce,udp://explodle.org:6969/announce,http://tracker.longwangbt.com:2710/announce,udp://62.138.0.158:6969/announce,udp://94.23.183.33:6969/announce,udp://87.98.148.74:1337/announce,udp://163.172.157.35:1337/announce,http://163.172.157.35:1337/announce,udp://109.121.134.121:1337/announce,udp://151.80.120.114:2710/announce,http://109.121.134.121:1337/announce,udp://74.82.52.209:6969/announce,http://74.82.52.209:6969/announce,http://188.126.79.117:80/announce,udp://185.50.198.188:1337/announce,http://185.50.198.188:1337/announce,http://77.91.229.218:6881/announce,udp://5.79.83.194:6969/announce,udp://5.79.83.193:2710/announce,http://210.244.71.25:6969/announce,http://61.216.166.151:6969/announce,http://37.19.5.139:6969/announce,http://163.172.157.130:80/announce
